APP_ENV=[key]
PORT=[key]
jwtSecret=[key]
BDD_type=[key]
POSTGRES_USER=[key]
POSTGRES_PASSWORD=[key]
HOST=[key]
POSTGRES_HOST=[key]
POSTGRES_DB=[key]
POSTGRES_PORT=[key]
POSTGRES_TEST_USER=[key]
POSTGRES_TEST_PASSWORD=[key]
POSTGRES_TEST_HOST=[key]
POSTGRES_TEST_DB=[key]
POSTGRES_TEST_PORT=[key]

MJ_APIKEY_PUBLIC=[key]
MJ_APIKEY_PRIVATE=[key]

DATABASE_URL=[key]

AWS_S3_SECRET_ACCESS_KEY=[key]
AWS_S3_ACCESS_KEY_ID=[key]
AWS_S3_REGION=[key]

TREFLE_URL=[key]
TREFLE_TOKEN=[key]

REDISCLOUD_URL=[key]
