APP_ENV=dev
PORT=3000
jwtSecret=Br@ms
BDD_type=postgres
POSTGRES_USER=ibrahima
POSTGRES_PASSWORD=ibrahima
HOST=http://localhost
POSTGRES_HOST=localhost
POSTGRES_DB=scanyPlant
POSTGRES_PORT=5436
POSTGRES_TEST_USER=ibrahima
POSTGRES_TEST_PASSWORD=ibrahima
POSTGRES_TEST_HOST=127.0.0.1
POSTGRES_TEST_DB=scanyPlantTest
POSTGRES_TEST_PORT=5436
MJ_APIKEY_PUBLIC=ee5780e31d07a45e1c50e0b81c8640b3
MJ_APIKEY_PRIVATE=ef39996c6edc82a6af164058da81d21c
